# Shalarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nex3z/shalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nex3z/shalarm/app/: App.java
app/src/main/java/com/nex3z/shalarm/data/entity/: AlarmEntity.java
app/src/main/java/com/nex3z/shalarm/data/executor/: JobExecutor.java
app/src/main/java/com/nex3z/shalarm/data/provider/: AlarmContract.java  AlarmDbHelper.java  AlarmProvider.java
app/src/main/java/com/nex3z/shalarm/data/repository/: AlarmDataRepository.java
app/src/main/java/com/nex3z/shalarm/domain/: Alarm.java
app/src/main/java/com/nex3z/shalarm/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/nex3z/shalarm/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/nex3z/shalarm/domain/mapper/: AlarmDataMapper.java
app/src/main/java/com/nex3z/shalarm/domain/repository/: AlarmRepository.java
app/src/main/java/com/nex3z/shalarm/presentation/: UIThread.java
app/src/main/java/com/nex3z/shalarm/presentation/alert/: AlarmComparator.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  AlertBroadcastReceiver.java  AlertManager.java  AlertWakeLock.java
app/src/main/java/com/nex3z/shalarm/presentation/mapper/: AlarmModelDataMapper.java
app/src/main/java/com/nex3z/shalarm/presentation/model/: AlarmModel.java
app/src/main/java/com/nex3z/shalarm/presentation/presenter/: AddAlarmPresenter.java  AlarmListPresenter.java  AlertPresenter.java  CalibratePresenter.java  ModifyAlarmPresenter.java  Presenter.java  UpdateAlarmPresenter.java
app/src/main/java/com/nex3z/shalarm/presentation/ui/: AddAlarmView.java  AlarmListView.java  CalibrateView.java
app/src/main/java/com/nex3z/shalarm/presentation/utility/: AlarmScheduleUtility.java  (+2 more)
app/src/main/res/drawable/: ic_checked_48dp.xml  ic_circle_48dp.xml  ic_label_24dp.xml  ic_no_alarm_48dp.xml  ic_repeat_24dp.xml  ic_ringtone_24dp.xml  ic_shake_power_24dp.xml  ic_vibration_24dp.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_list.xml  activity_alert.xml  activity_calibrate.xml  activity_modify_alarm.xml  activity_preference.xml  alarm_detail.xml  app_bar_alarm_list.xml  content_add_alarm.xml  content_calibrate.xml  content_modify_alarm.xml  content_modify_alarm_card.xml  fragment_alarm_list.xml  fragment_calibrate.xml  item_alarm.xml  item_alarm_card.xml  item_alarm_card_compact.xml  item_toggle_button.xml  nav_header_alarm_list.xml
app/src/main/res/menu/: activity_alarm_list_drawer.xml  menu_add_alarm.xml  menu_calibrate.xml
app/src/main/res/transition-v21/: alarm_detail_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nex3z/shalarm/: ExampleUnitTest.java
(+43 files in other folders)
