<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nex3z.shalarm.presentation.alert.ui.AlertActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        tools:text="12:30"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:maxLines="2"
        android:minLines="1"
        android:ellipsize="end"
        tools:text="Wake up"/>

    <com.nex3z.shalarm.presentation.alert.ui.ExpandableCircleView
        android:id="@+id/circle_shake_power"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:innerColor="@color/colorPrimary"
        app:expandAnimationDuration="150"
        app:showProgressText="true"
        app:progressTextSize="32sp"
        app:progressTextSuffix="%">
    </com.nex3z.shalarm.presentation.alert.ui.ExpandableCircleView>

    <Button
        android:id="@+id/btn_cancel_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_alert"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
